<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MinimalFullImage">

    <ImageView
        android:id="@+id/Minimalfullimage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/MinimalSet"
        android:layout_width="73dp"
        android:layout_height="79dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="664dp"
        android:backgroundTint="@color/black"
        android:text="Set"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/Minimalfullimage"
        app:layout_constraintTop_toTopOf="@+id/Minimalfullimage" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/MinimaladView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-4864570840476809/5182483221"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/MinimalSet"></com.google.android.gms.ads.AdView>



</androidx.constraintlayout.widget.ConstraintLayout>