<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:elevation="8dp"
    app:cardUseCompatPadding="true">
    <Button
        android:id="@+id/Subscribe"
        android:layout_width="match_parent"
        android:text="Please Subscribe to avail this section"
        android:textSize="24sp"
        android:textColor="@color/white"

        android:layout_height="match_parent"
        android:alpha="0.5"/>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:layout_width="200dp"
            android:scaleType="centerCrop"
            android:layout_height="300dp"
            android:id="@+id/premiumImageLoader"

            />



    </RelativeLayout>


</androidx.cardview.widget.CardView>